<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Online help for the PaymentConnect Opportunity Sync Utility</description>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>PaymentConnect Opp Sync Utility Help</masterLabel>
    <openType>newWindow</openType>
    <page>OppSyncHelp</page>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>1000</width>
</CustomPageWebLink>
