<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Donations_CheckoutButton</fullName>
        <categories>Donations, Button Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Donations Landing Page Checkout Button</shortDescription>
        <value>Donate!</value>
    </labels>
    <labels>
        <fullName>Donations_DonationHeading</fullName>
        <categories>Donations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Donations Donation Heading</shortDescription>
        <value>Donation</value>
    </labels>
    <labels>
        <fullName>Label_City</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Label_Company</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Company</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>Label_Country</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Label_Coupon_Code</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Coupon Code</shortDescription>
        <value>Coupon Code</value>
    </labels>
    <labels>
        <fullName>Label_DonationOccurrences</fullName>
        <categories>Donations, Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Donation Occurrences</shortDescription>
        <value>Number of recurring donations (optional):</value>
    </labels>
    <labels>
        <fullName>Label_Email</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Email</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>Label_FirstName</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Label_LastName</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Label_PostalCode</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label PostalCode</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>Label_RecurringDonationOption</fullName>
        <categories>Donations, Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Recurring Donation Option</shortDescription>
        <value>Make this a recurring donation</value>
    </labels>
    <labels>
        <fullName>Label_StateProvince</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label StateProvince</shortDescription>
        <value>State/Province</value>
    </labels>
    <labels>
        <fullName>Label_StreetAddress</fullName>
        <categories>Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label StreetAddress</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Ministore_CheckoutButton</fullName>
        <categories>Ministore, Button Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ministore Landing Page Checkout Button</shortDescription>
        <value>Proceed to Checkout</value>
    </labels>
    <labels>
        <fullName>Subscriptions_CheckoutButton</fullName>
        <categories>Subscriptions, Button Labels</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subscriptions Landing Page Checkout Button</shortDescription>
        <value>Proceed to Checkout</value>
    </labels>
</CustomLabels>
