<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Campaign.Payments_Made__c:SUM/FK_CMP_EXP_REVENUE:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% Expected Revenue Achieved</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Revenue Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pymt__PaymentX__c.pymt__Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pymt__PaymentX__c.pymt__Amount__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Contact__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Date__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Payment_Processor__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Shipping__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Status__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Tax__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Transaction_Fee__c</field>
    </columns>
    <columns>
        <field>pymt__PaymentX__c.pymt__Transaction_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Number_of_Payments__c</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Payments_Made__c</field>
    </columns>
    <description>Completed Payments related to Campaings (current CY)</description>
    <filter>
        <criteriaItems>
            <column>pymt__PaymentX__c.pymt__Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Revenue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pymt__PaymentX__c@pymt__PaymentX__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>pymt__PaymentX__c.pymt__Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
