<apex:page id="forgotPassword" showHeader="false" controller="pymt.ForgotPasswordController" title="{!$Label.site.forgot_password}" standardStylesheets="false">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
  	<div class="pc_page_content_top"></div>
  	<div class="pc_page_content"  id="pc_forgotpassword_page">
  	  <div class="pc_page_content_inner"> 

  	    <apex:outputPanel styleclass="pc_forgotpassword_panel">
				<div class="pc_forgotpassword_inner">
				<apex:pagemessages />
				<apex:outputText styleClass="pc_forgotpassword_title" value="{!$Label.site.enter_password}"/>
                  <apex:form id="theForm">
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}"/>
                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid> 
                    </apex:form>                  
				</div>
    	  </apex:outputPanel>

    
    	</div>
  	</div>
  
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>