<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>PaymentX__c.Amount__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PaymentX__c.Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PaymentX__c.Amount__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Account__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Contact__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Payment_Processor__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Status__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Transaction_Type__c</field>
    </columns>
    <description>Monthly totals of completed payments</description>
    <filter>
        <criteriaItems>
            <column>PaymentX__c.Transaction_Type__c</column>
            <operator>equals</operator>
            <value>Payment,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>PaymentX__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>PaymentX__c.Is_Test_Transaction__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PaymentX__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PaymentX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PaymentX__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
