<apex:component >
	<style>
        .dragzoomproxy
        {
            position: absolute;
            z-index: 100;
            
            background-color: #666666;
            border: 3px solid #000000;
            opacity: 0.44;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 44);
            filter: alpha(opacity = 44);
        }
        .dragzoomlayer, .polygonselectlayer
        {
        	position: absolute;
        	top: 0;
        	left: 0; 
        	width: 100%; 
        	height: 100%; 
        	z-index: 1; 
        	cursor: crosshair;
        }
        
        /**************** INFO BUBBLE NOKIA ****************/       
        .nm_contentBG 
        {
            background-color: #FFFFFF;
            border-radius: 0.4em 0.4em 0.4em 0.4em;
        }
        
        .nm_bubble_controls 
        {            
            z-index:5;
        }
        
        .nm_bubble_controls a:hover
        {
            border:0px;
            text-decoration: none;
        }
        
        .nm_bubble_controls a
        {
            color:black;
        }
        
        .nm_bubble_content
        {
            left:1.75px;
            top:1.5px;
            position:relative; 
            color:black;
            background:white;
            min-width:400px;
            max-width:600px;
            padding:.25em;
            margin-right:1.25em;
            margin-left:.5em;
        }
                
        .nm_bubble_content a, .nm_bubble_content a:visited
        {
            color:#555555;
        }
               
        .nm_infoBubble .nm_bubble_bg
        {            
            border:2px solid black;
        }
        
        /*************************************************/        
        #SQTree li a 
        {
            font-size:11px !important; 
        }
        
        #SQTree .jstree-star
        {
            padding-right:20px !important;
            background:url('{!URLFOR($Resource.sma__MapAnything, 'images/star_full.png')}') right top no-repeat !important;
        }
        
        
        div#bubble-tabs
        {
            min-width:435px;
        }
        
        .SQLegendDiv
        {
            background:none repeat scroll 0 0 #EEEEEE;
            border:1px solid #DDDDDD;
            border-radius:2px 2px 2px 2px;
            box-shadow:none;
            font-size:12px;
            min-height:25px;
            margin-bottom: 10px;
        }
        .SQLegendDiv h1
        {
            cursor:pointer;
            padding-left:10px;
            font-size: 14px;
            
        }

        .MapDimTd
        {
            font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
            font-size: 10px;
            font-weight:normal;
            line-height:auto;
            color: #555;
        }
        
        .noSidebarCell, .sidebarCell .fixed {
            display: block;
            float: left;
            padding: 10px 0 6px 5px;
            position: relative;
            width:99%;
        }
        
        /* Tooltip */
        #tooltip-content .name {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
        }
        #tooltip-content .name a {
            font-family: helvetica,arial,sans-serif;
            font-size: 12px;
            color: #2265bb;
            font-weight: bold;
            text-decoration: none;
            white-space: normal;
        }
        #tooltip-content .address {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
            font-family: helvetica,arial,sans-serif;
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            white-space: normal;
        }

        /* Tooltip Tabs */
        #tooltip-content .tabs
        {
            background: none;
            border: none;
        }
        #tooltip-content .tabs > ul
        {
            width: auto;
            padding: 0 8px;
            background: none;
            border: none;
            border-bottom: 1px solid #CCC;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #tooltip-content .tabs > ul li
        {
            background-color: #006DB4;
            background: #006DB4;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#197BBB), to(#0059A0));
            background: -webkit-linear-gradient(top, #197BBB, #0059A0);
            background: -moz-linear-gradient(center top , #197BBB 20%, #0059A0 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #197BBB, #0059A0);
            background: -o-linear-gradient(top, #197BBB, #0059A0);
            border: medium none;
            border-radius: 3px 3px 0 0;
            border: 1px solid #19508C;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
        }
        #tooltip-content .tabs > ul li.ui-tabs-selected
        {
            background: none;
            border: 1px solid #CCC;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            background: white;
            color: #222;
        }
        #tooltip-content .tabs > ul li a
        {
            color: #ffffff;
            font-size: 10px;
        }
        #tooltip-content .tabs > ul li.ui-tabs-selected a
        {
            color: #2265BB;
        }
        #tooltip-content .tabs > .ui-tabs-panel
        {
            padding: 10px;
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* Tooltip Chatter */
        #tooltip-content .tabs > div.loading {
            background: transparent url('{!URLFOR($Resource.sma__MapAnything, 'images/chatterstatus-loader.gif')}') no-repeat center;
        }
        #tooltip-content .publisherpollchoiceinput {
            width: 200px;
        }
        #tooltip-content .fileFormInputElement {
            width: 250px;
        }
        .contentPublisherSlideDown table.postInput td {
            text-align: left !important;
        }

        /* Buttons */
        .MAToolBar a.btn {
            vertical-align: top;
            display: inline-block;
            position: relative;
            font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: auto;
            margin: 0 10px 0 0;
            padding: 4px 9px;
            height: auto;
            width: auto;
            cursor: pointer;
            background-repeat: repeat-x;
            border: medium none;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #BBB;
        }
        .MAToolBar a.btn:hover {
            text-decoration:none;
        }
        a.btn.lightgray {
            background-color: #E6E6E6;
            background: #E3E3E3;
            background: url('images/gray-button-bg.png');
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F2F2F2), to(#E6E6E6));
            background: -webkit-linear-gradient(top, #F2F2F2, #E6E6E6);
            background: -moz-linear-gradient(center top , #F2F2F2 20%, #E6E6E6 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #F2F2F2, #E6E6E6);
            background: -o-linear-gradient(top, #F2F2F2, #E6E6E6);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #4D4D4D;
        }
        a.btn.lightgray:hover {
            background:#ededed;
            box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color:#4d4d4d;
        }
        a.btn.lightgray.btn-active {
            background-color: #000000;
            background: #000000;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#000000));
            background: -webkit-linear-gradient(top, #FFFFFF, #000000);
            background: -moz-linear-gradient(center top , #FFFFFF 20%, #000000 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #FFFFFF, #000000);
            background: -o-linear-gradient(top, #FFFFFF, #000000);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
        }
        a.btn.lightgray.btn-active:hover {
            background-color: #000000;
            background: #000000;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#000000));
            background: -webkit-linear-gradient(top, #FFFFFF, #000000);
            background: -moz-linear-gradient(center top , #FFFFFF 20%, #000000 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, #FFFFFF, #000000);
            background: -o-linear-gradient(top, #FFFFFF, #000000);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #FFFFFF;
        }
        a.btn.white {
            position: relative;
            display: inline-block;
            background-color: whiteSmoke;
            background: #F8F8F8;
            background: url('images/white-button-bg.png');
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(whiteSmoke));
            background: -webkit-linear-gradient(top, white, whiteSmoke);
            background: -moz-linear-gradient(center top , white 20%, whiteSmoke 100%) repeat scroll 0 0 transparent;
            background: -ms-linear-gradient(top, white, whiteSmoke);
            background: -o-linear-gradient(top, white, whiteSmoke);
            box-shadow: 0 1px 0 white inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #555;
            padding: 4px 25px 4px 4px;
        }
        a.btn.white:hover {
            background:#ededed;
            box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
            color:#4d4d4d;
            text-decoration:none;
        }
        a.btn.white .btn-dropdown-arrow-blue {
            background: url("{!URLFOR($Resource.sma__MapAnything, 'images/dropdown_arrow_blue2.png')}") no-repeat scroll 1px 3px transparent;
            border-radius: 3px 3px 3px 3px;
            display: block;
            height: 5px;
            margin: 0 0 0 5px;
            padding: 3px 1px;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 9px;
        }
        div.btn-divider {
            display: inline-block;
            position: relative;
            width: 1px;
            height: 24px;
            border-right: 1px solid blue;
            padding: 0;
            margin: 0 15px 0 5px;
        }

        /* Zoom Bar */
        .tools-zoom
        {
            position: absolute;
            right: 10px;
            top: 50%;
        }
        .zoom-toggle
        {
            width: 16px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 0px 4px #000000;
            -webkit-box-shadow: 0px 0px 4px #000000;
            box-shadow: 0px 0px 4px #000000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebebeb', endColorstr = '#b8b3b2');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebebeb', endColorstr = '#b8b3b2')";
            background-image: -moz-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -ms-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -o-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#ebebeb), to(#b8b3b2));
            background-image: -webkit-linear-gradient(top, #ebebeb, #b8b3b2);
            background-image: linear-gradient(top, #ebebeb, #b8b3b2);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            position: relative;
            z-index: 4;
        }
        .zoom-toggle-plus, .zoom-toggle-minus
        {
            height: 20px;
            cursor: pointer;
            position: relative;
        }
        .zoom-toggle-plus-icon
        {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'images/mapsprites.png')}") -195px 0px;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 4px;
        }
        .zoom-toggle-plus:hover .zoom-toggle-plus-icon
        {
            background-position: -195px -8px;
        }
        .zoom-toggle-minus-icon
        {
            background: transparent url("{!URLFOR($Resource.sma__MapAnything, 'images/mapsprites.png')}") -195px -27px;
            width: 8px;
            height: 2px;
            position: absolute;
            bottom: 4px;
            left: 4px;      
        }
        .zoom-toggle-minus:hover .zoom-toggle-minus-icon
        {
            background-position: -195px -35px;
        }
        .zoom-bar-wrapper
        {
            position: absolute;
            z-index: 1;
            top: -200px;
            left: -82px;
            height: 240px;
            width: 100px;
            display: none;
        }
        .zoom-bar
        {
            width: 20px;
            height: 200px;
            padding-top: 4px;
            padding-bottom: 40px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423')";
            background-image: -moz-linear-gradient(top, #000000, #082423);
            background-image: -ms-linear-gradient(top, #000000, #082423);
            background-image: -o-linear-gradient(top, #000000, #082423);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#082423));
            background-image: -webkit-linear-gradient(top, #000000, #082423);
            background-image: linear-gradient(top, #000000, #082423);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            opacity: 0.92;
            position: absolute;
            z-index: 3;
            right: 0;
        }
        .zoom-bar .zoom-bar-level
        {
            height: 0;
            width: 8px;
            border-top: 1px solid white;
            margin-top: 10px;
            position: relative;
            left: 6px;
        }
        .zoom-bar-slider
        {
            height: 180px;
            background: transparent;
            border: none;
            position: absolute;
            left: 2px;
        }
        .zoom-bar-slider .ui-slider-range
        {
            background: transparent;
            border: none;
        }
        .zoom-bar-slider .ui-slider-handle
        {
            width: 10px;
            height: 10px;
            z-index: 5;
            left: 2px;
            cursor: pointer;
            -moz-border-radius: 99px;
            -webkit-border-radius: 99px;
            border-radius: 99px;
            -moz-box-shadow: 0px 0px 4px #000000;
            -webkit-box-shadow: 0px 0px 4px #000000;
            box-shadow: 0px 0px 4px #000000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff3f0', endColorstr = '#e0dfde');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff3f0', endColorstr = '#e0dfde')";
            background-image: -moz-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -ms-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -o-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fff3f0), to(#e0dfde));
            background-image: -webkit-linear-gradient(top, #fff3f0, #e0dfde);
            background-image: linear-gradient(top, #fff3f0, #e0dfde);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        .zoom-bar-slider .ui-slider-handle:hover
        {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3bf3ff', endColorstr = '#2ed1cb');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3bf3ff', endColorstr = '#2ed1cb')";
            background-image: -moz-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -ms-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -o-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#3bf3ff), to(#2ed1cb));
            background-image: -webkit-linear-gradient(top, #3bf3ff, #2ed1cb);
            background-image: linear-gradient(top, #3bf3ff, #2ed1cb);
        }
        
        .zoom-level
        {
            width: 92px;
            position: absolute;
            z-index: 4;
            padding-left: 3px;
        }
        .zoom-level-highlight
        {
            width: 10px;
            height: 12px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff')";
            background-image: -moz-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -ms-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -o-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#73c9ff), to(#8cd5ff));
            background-image: -webkit-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: linear-gradient(top, #73c9ff, #8cd5ff);
            opacity: 0.64;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 64);
            filter: alpha(opacity = 64);
            position: absolute;
            right: 0;
            display: none;
        }
        .zoom-level-label
        {
            display: inline-block;
            position: absolute;
            left: 0;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#000000', endColorstr = '#082423')";
            background-image: -moz-linear-gradient(top, #000000, #082423);
            background-image: -ms-linear-gradient(top, #000000, #082423);
            background-image: -o-linear-gradient(top, #000000, #082423);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#082423));
            background-image: -webkit-linear-gradient(top, #000000, #082423);
            background-image: linear-gradient(top, #000000, #082423);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            opacity: 0.92;
            color: white;
            padding: 2px 6px;
            margin-left: 10px;
            width: 50px;
            font-size: 10px;
            height: 12px;
            cursor: pointer;
        }
        .zoom-level-label:hover
        {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73c9ff', endColorstr = '#8cd5ff')";
            background-image: -moz-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -ms-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -o-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#73c9ff), to(#8cd5ff));
            background-image: -webkit-linear-gradient(top, #73c9ff, #8cd5ff);
            background-image: linear-gradient(top, #73c9ff, #8cd5ff);
        }
        .zoom-level.street
        {
            top: 30px;
        }
        .zoom-level.city
        {
            top: 83px;
        }
        .zoom-level.state
        {
            top: 110px;
        }
        .zoom-level.country
        {
            top: 137px;
        }
        
        /* Query Editor */
        #cboxClose {
            display: none;
        }
        #cboxLoadedContent {
            
        }
        #cboxLoadingOverlay {
            background: white url('{!$Resource.sma__MapLoadingGif}') no-repeat center;
        }
        #LoadingPopup {
            z-index: 99999;
        }
        #queryeditor-modal .query-editor-modal-loader {
            background: white url('{!$Resource.sma__MapLoadingGif}') no-repeat;
            padding-left: 132px;
            height: 118px;
            line-height: 118px;
            font-size: 18px;
            font-weight: bold;
        }
        .ui-dialog {
            -moz-box-shadow: 0px 0px 20px #000000;
            -webkit-box-shadow: 0px 0px 20px #000000;
            box-shadow: 0px 0px 20px #000000;
        }
        .ui-dialog-titlebar {
            display: none;
        }
    
    	/* Waypoints */
    	.DisabledWaypoint
		{
			background-color: #CCC; 
		} 
		  
		.BadGeocodeForWaypoint
		{
			background-color: ff1111;
		}
		  
		.GoodGeocodeForWaypoint
		{
			background-color: 55ff55;
		}
		
		/* Saved Query Popup */
		.SavedQueryPopupStyle 
	    {
	        font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
	        font-size: 12px;
	    }
	    
	    #SavedQueryPopup div,span,input,select,option
	    {
	        font-family:"Helvetica Neue", Helvetica, arial, sans-serif;
	        font-size: 12px;
    	}
    	
    	/* Comboboxes */
        .ui-combobox
        {
        	padding-right: 0 !important;
        }
        .ui-combobox input
        {
        	background-color: white !important;
        	background: white !important;
        	padding-right: 30px !important;
        	font-weight: bold !important;
        }
        .ui-combobox a
        {
        	background: transparent !important;
			border: none !important;
			position: absolute !important;
			right: 0 !important;
        }
        .ui-combobox a .ui-button-icon-primary
        {
        	background: transparent url("{!URLFOR($Resource.sma__QueryEditor, 'images/icons/combobox-arrow-16.png')}") no-repeat center !important;
        }
    </style>
</apex:component>