<apex:page showHeader="false" standardController="Opportunity" extensions="extGroupRegistration">
  <link rel="Shortcut Icon" href="http://jsa.org/images/favicon.ico"/>
    <apex:stylesheet value="{!URLFOR($Resource.PortalCSS, '/css/Refresh.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PortalCSS, '/css/header.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PortalCSS, '/css/footer.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PortalCSS, '/css/bt.css')}"/>
    

    <!-- wrap starts here -->
    <div id="portalWrap">
        <div id="portalcontent">
            <div id="portalHead"> <a href="http://jsa.org"><img src="{!URLFOR($Resource.PortalCSS, '/images/logo_3.gif')}" alt="Junior State of America" /></a></div>
            <div>
                
            </div>
            
            <!-- content-wrap starts here -->
            <div id="content-wrap">
            
            
            
                <h1>Registered Delegates for {!strName}</h1><br/><br/>
                
                <c:contentblock name="body"/><br/><br/>
                
                <apex:dataTable value="{!lstRegs}" var="r" columnsWidth="200,120,160,100,150">
                    <apex:column headerValue="Name" value="{!r.Primary_Contact__r.Name}" />
                    <apex:column headerValue="JSA Role" value="{!r.JSA_Role__c}" />
                    <apex:column headerValue="Female/Male Room *" value="{!r.Male_Female__c}" style="text-align: center;"/>
                    <apex:column headerValue="Payment **" value="{!r.Assign_Room__c}" style="text-align: center;"/>
                    <apex:column headerValue="Permission Form? ***" value="{!r.Permission_Form_Received__c}" style="text-align: center;"/>
                </apex:dataTable>
                

             
            <!-- content-wrap ends here -->
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- wrap ends here -->

    </div>
</div>
<div id="footer">
    

<div id="foot_wrap">
    <p><a href="http://www.jsa.org/contact-us/contact-us.html" target="_blank">Contact JSA</a> | <a href="http://www.jsa.org/register" target="_blank">Help</a></p>
</div>

</div>
</apex:page>