<apex:page showheader="false" sidebar="false" Controller="jsaPortalEventController" extensions="myJSAroomSelectionContExt">
<head>
    <title>MyJSA</title>
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_css)}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.myJSAbaseStyle)}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.JSAPortal, 'style-theme.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.JSAPortal, 'style.css')}" />
    
    <style>
        .roomBox
        {
            padding:15px;
            margin:5px;
            border: 1px solid black;
            float: left;
            width: 90%;
        }
        
        .leftBox
        {
            width: 50%;
            float: left;
        }
        
        .smallLeftBox
        {
            width: 30%;
            float: left;
        }
        
        .inputArea
        {
            width: 70%;
            float: left;
        }
        
        #summary
        {
            overflow: auto;
            margin: 10px;
            margin-bottom: 20px;
        }
        
        
    </style>
      
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1376727-1']);
_gaq.push(['_setDomainName', 'force.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
</script>
    </head>

    <body>
        <div class="mainBox">
            <div class="topHeaderBox">
                <div class="topLogoBox">
                    <img src="{!$Resource.jsf_cap_logo_png}" width="155px" height="20px"></img>
                </div>
            </div>
            <div class="headerBox" id="headerBox">
                <img src="{!$Resource.jsf_header_logo_png}" width="484px" height="176px"></img>
                <div style="float:right; padding:15px">
                    <a style="color:white" href="/secur/logout.jsp?retUrl=/portalLogin">Logout</a>
                </div>
            </div>
            
            <div class="midBox" id="midBoxHome">
            
                <ul id="nav2" class="menu">
                    <li id="menu-item-472" class="menu-item">
                        <a href="/apex/myJSAhome" >MyJSA Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="/apex/myJSAchapter">My Chapter</a>
                    </li>
                    <li class="menu-item">
                    <a href="https://myjsa.force.com/_ui/core/chatter/ui/ChatterPage">My Chatter</a>
                    </li>
                    <li id="menu-item-482" class="selectedMenu">
                        <a href="/apex/myJSAEventSummary" id="selectedMenuBtn">My Events</a>
                    </li>
                    <li class="menu-item">
                        <a href="/apex/myJSAProfile">My Personal Data</a>
                    </li>
                </ul>
                
                <apex:pageMessages id="messages"></apex:pageMessages>
                
                <div class="columns">
               
                    <div class="breadcrumb"></div>
                    
                    <div class="col1">
                    
                        <div id="archivebox"><h2>{!opName}</h2></div>
                        
                        <apex:tabPanel switchType="client" value="{!tabNames[tabState]}" id="theTabPanel">      
                        
                            <apex:tab label="1.Overview" name="{!tabNames[0]}" id="overTab">
                                <table class="tunnelFormTableMini">
                                    <tr>
                                        <td colspan="2">
                                        There are four steps to complete registration for your delegation:<br /><br /> 
                                        1) Select Delegation Leaders and <strong>click Save</strong> (see below)<br /> 
                                        2) Agree to the Terms &amp; Conditions (Tab 2)<br /> 
                                        3) Select and submit Delegates (Tab 3)<br />
                                        4) Assign all attendees to hotel rooms (Tab 4) <br /><br /> 
                                        Your registration is not complete until you have completed all four steps.<br />
                                        </td>
                                    </tr>
                                </table>
                                <table class="tunnelFormTableMini bottom">
                                    <hr class="style"></hr>
                                    <apex:form >
                                        <tr>
                                            <td class="one">
                                                <div class="label">Student Delegation Leader</div>
                                                <div class="action">
                                                <apex:selectList disabled="{!OR(submissionApproved,submitted)}" value="{!selectChapterDelegate.selectedId}" multiselect="false" size="1">
                                                    <apex:selectOptions value="{!selectChapterDelegate.optionList}"/>
                                                </apex:selectList>
                                                </div>
                                            </td>
                                            <td class="two">
                                                <div class="label">Primary Attending Teacher or Chaperone</div>
                                                <div class="action">
                                                <apex:selectList disabled="{!OR(submissionApproved,submitted)}" value="{!selectChaperone.selectedId}" multiselect="false" size="1">
                                                    <apex:selectOptions value="{!selectChaperone.optionList}"/>
                                                </apex:selectList>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:commandButton value="Save and Next" action="{!setDelegateAndChaparone}" styleClass="blue" />
                                            </td>
                                        </tr>
                                        
                                        <!-- 
                                        <tr>
                                            <td>
                                                <apex:commandButton value="Next" action="{!goToTandC}" rendered="{!LeadershipSelected}"></apex:commandButton>
                                            </td>
                                        </tr>
                                         -->
                                    </apex:form>
                                </table>
                            </apex:tab>
                            
                            <apex:tab onclick="tcTab" label="2.Terms & Conditions" name="{!tabNames[1]}" id="TandCtab" disabled="{!NOT(leadershipSelected)}">
                                <table class="tunnelFormTableMini bottom" style="width:500;">
                                    <tr>
                                        <td>
                                            The <strong>Teacher-Advisor</strong> for the delegation must review and indicate agreement with the terms and conditions below.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <textarea style="margin: 2px; width: 521px; height: 162px;">REGISTRATIONS CANNOT BE CANCELLED
                            
JSA is expecting your chapter to send the number of students and teachers specified in this registration to the event. Reservations will be made at the convention hotel based on the registration information that you have entered. These reservations cannot be cancelled.

FINANCIAL RESPONSIBILITY

Your chapter is liable for the registration fees incurred by the number of people specified in this registration. Even if some students whom you have just registered do not attend the convention, your chapter MUST pay the registration fees generated by the registrants you have just entered.

NO REDUCTIONS IN HEADCOUNT

Once a registration is submitted, a chapter cannot reduce the number of registrants for an event. JSA strongly suggests that you have the following in hand for each registrant in your delegation before continuing with this online registration process: a) signed permission slip, and b) full payment.

PERMISSION FROM SCHOOL ADMINISTRATION

It is your responsibility to obtain any required approval from your school administration to attend the overnight convention. If you complete the registration process and your school does not grant permission to attend the convention, your chapter will still be held liable for the registration fees and no refunds can be given.

SUBSTITUTION AND ADDITION OF DELEGATES

Although a chapter cannot reduce the number of delegates after registration, substitution of registrants is allowed in an emergency, and JSA welcomes additional delegates to an event if space is available. To add students to your chapter delegation or to request a substitution, please call the JSA office. Additions and substitutions cannot be made online. Additional registrants may be subject to a late fee.
                                
                                            </textarea>
                                        </td>
                                    </tr>
                                    <apex:form id="tandcform">
                                        <tr>
                                            <td>
                                                <div style="padding-top:10px;">
                                                    <apex:outputPanel rendered="{!TandC}"><strong>Terms &amp; Conditions have been accepted.</strong></apex:outputPanel>
                                                </div>
                                                <div style="padding-top:10px;">
                                                    <apex:outputPanel rendered="{!NOT(TandC)}">
                                                        <apex:commandButton value="I Accept The Terms and Conditions" action="{!acceptTandC}" />
                                                    </apex:outputPanel>
                                                    <apex:commandButton value="Previous" action="{!goToOverview}"  style="float:left;"></apex:commandButton>
                                                    <apex:commandButton value="Next" action="{!goToProducts}" rendered="{!TandC}" style="float:left;"></apex:commandButton>
                                                </div>
                                            </td>
                                        </tr>
                                    </apex:form>
                                </table>
                            </apex:tab>
                            
                            <apex:tab onclick="delTab" label="3.Delegates" name="{!tabNames[2]}" id="delegateTab" disabled="{!NOT(TandC)}">
                                <table class="tunnelFormTableMini bottom">
                                    <apex:form >
                                        <tr>
                                            <td colspan="2">Please select your delegates below. <br />
                                            For an explanation of registration packages and <strong>prices</strong>, <a target="_blank" href="http://jsa.org/conventions/spring-state/spring-state-pricing-package-details/">click here</a>.<br />
                                            If anyone is not listed or there are duplicates, go to <a href="myJSAchapter">Chapter Management</a>.<br />
                                            To add or substitute attendees after submitting your registration, <a target="_blank" href="http://jsa.org/contact-jsa/">contact us</a>.<br /><br />
                                            </td>
                                        </tr>
                                        
                                        <apex:repeat value="{!allPotentialAttendees}" var="potential">
                                            <tr>
                                                <th>Name</th>
                                                <th>Registration Type</th>
                                                <th>Price</th>
                                            </tr>
                                            <tr  bgColor="#e4e4e4">
                                                <td>{!potential.theContact.name}</td>
                                                <td>
                                                    <apex:selectList disabled="{!OR(submissionApproved,submitted)}" value="{!potential.theProducts.selectedId}" multiselect="false" size="1" styleClass="product">
                                                        <apex:selectOptions value="{!potential.theProducts.optionList}"/>
                                                    </apex:selectList>
                                                </td>
                                                <td class="price">&nbsp;</td>
                                            </tr>
                                       </apex:repeat>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <apex:commandButton value="Previous" action="{!goToTandC}" ></apex:commandButton>
                                                <apex:commandButton value="Save Delegates" action="{!saveDelegates}" disabled="{!OR(submissionApproved,submitted)}"></apex:commandButton>
                                                <apex:commandButton value="Next" action="{!saveProductsAndNext}" rendered="{!NOT(OR(submissionApproved,submitted))}"></apex:commandButton>
                                                <apex:commandButton value="Next" action="{!goToRooms}" rendered="{!(OR(submissionApproved,submitted))}"></apex:commandButton>
                                                </td>
                                            </tr>
                                        
                                   </apex:form>
                                   </table>
                            </apex:tab>
                            
                            <apex:tab onclick="rmTab" label="4.Rooms" name="{!tabNames[3]}" id="roomsTab" disabled="{!NOT(TandC)}">
                                <apex:form >
                                    <div id="summary">
                                        <div class="smallLeftBox">
                                            <h3>Delegates:&nbsp;{!totalDelegates}</h3><br/>
                                            <h3 style="color:red">Unassigned:&nbsp;{!(totalDelegates-assigned)}</h3><br/>
                                        </div>
                                        <div class="LeftBox">
                                            Please type in your student's role (Senator or Representative) in the "Special Requirements" box in each room for each student assigned to that room<br/>
                                        </div>
                                        <!-- <div class="smallLeftBox">
                                            <h3>Students:&nbsp;{!appliedMaleStudents + appliedFemaleStudents + appliedUnknownStudents}</h3><br/>
                                            <h2>Male&nbsp;{!appliedMaleStudents}</h2><br/>
                                            <h2>Female&nbsp;{!appliedFemaleStudents}</h2><br/>
                                            <h2>Unknown&nbsp;{!appliedUnknownStudents}</h2>
                                        </div> -->
                                        <!-- <div class="smallLeftBox">
                                            <h3>Teachers:&nbsp;{!appliedMaleTeachers + appliedFemaleTeachers}</h3><br/>
                                            <h2>Male&nbsp;{!appliedMaleTeachers}</h2><br/>
                                            <h2>Female&nbsp;{!appliedFemaleTeachers}</h2><br/>
                                            <h2>Unknown&nbsp;{!appliedUnknownTeachers}</h2>
                                        </div> -->
                                    </div>
                                    <apex:repeat value="{!theRooms}" var="roomWrap">
                                        <div class="roomBox">
                                            <div class="inputArea">
                                                <apex:outputPanel layout="none" rendered="{!NOT(roomWrap.readyForDelegates)}">
                                                    <div class="leftBox">
                                                        Select Room Type <br/>
                                                        <apex:inputField value="{!roomWrap.room.Room_Type__c}"></apex:inputField>
                                                    </div>
                                                    <div>
                                                        Select Room Gender <br/>
                                                        <apex:inputField value="{!roomWrap.room.Gender__c}"></apex:inputField>
                                                    </div>
                                                    <div>
                                                        <apex:commandButton value="select delegates" action="{!roomWrap.delegateButtonAction}"></apex:commandButton>
                                                    </div>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!roomWrap.readyForDelegates}">
                                                   
                                                    <div class="leftBox">
                                                        <apex:outputLabel value="{!roomWrap.room.Room_Type__c}" />
                                                        <apex:outputLabel value="{!roomWrap.room.Gender__c}" />
                                                    </div>
                                                    <br/>
                                                    <div class="leftBox">
                                                        delegate 1
                                                        <apex:selectList disabled="{!OR(submissionApproved,submitted)}" styleClass="delegate" value="{!roomWrap.d1Contacts.selectedId}" multiselect="false" size="1">
                                                            <apex:selectOptions value="{!roomWrap.d1Contacts.optionList}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    <div class="">
                                                        delegate 2<br/>
                                                        <apex:selectList disabled="{!OR(submissionApproved,submitted)}" styleClass="delegate"  value="{!roomWrap.d2Contacts.selectedId}" multiselect="false" size="1">
                                                            <apex:selectOptions value="{!roomWrap.d2Contacts.optionList}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    <div class="leftBox">
                                                        delegate 3<br/>
                                                        <apex:selectList disabled="{!OR(submissionApproved,submitted)}" styleClass="delegate"  value="{!roomWrap.d3Contacts.selectedId}" multiselect="false" size="1">
                                                            <apex:selectOptions value="{!roomWrap.d3Contacts.optionList}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    <div class="">
                                                        delegate 4<br/>
                                                        <apex:selectList disabled="{!OR(submissionApproved,submitted)}" styleClass="delegate" value="{!roomWrap.d4Contacts.selectedId}" multiselect="false" size="1">
                                                            <apex:selectOptions value="{!roomWrap.d4Contacts.optionList}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    
                                                    
                                                    
                                                </apex:outputPanel>
                                            </div>
                                            <div>
                                                <apex:commandLink action="{!roomWrap.resetRoom}" rendered="{!NOT(OR(submissionApproved,submitted))}">reset</apex:commandLink> 
                                              
                                                <apex:outputText rendered="{!NOT(OR(submissionApproved,submitted))}"> | </apex:outputText>
                                              
                                                <apex:commandLink action="{!deleteRoom}" rendered="{!NOT(OR(submissionApproved,submitted))}">
                                                    <apex:param name="roomIndex" value="{!roomWrap.index}" assignTo="{!roomToDelete}"></apex:param>
                                                    delete room
                                                </apex:commandLink>

                                            </div>
                                            
                                            <div>
                                                Special Requirements:<br/>
                                                <apex:inputField rendered="{!NOT(OR(submissionApproved,submitted))}" value="{!roomWrap.room.Special_Requirements__c}" />                                                    
                                            </div>
                                            
                                            
                                        </div>
                                    </apex:repeat>
                                    <apex:commandButton value="Add Room" action="{!addRoom}"  disabled="{!OR(submissionApproved,submitted)}"></apex:commandButton>
                                    <apex:commandButton value="Previous" action="{!goToProducts}" ></apex:commandButton>
                                    <apex:commandButton value="Next" action="{!goToInvoice}" rendered="{!submissionApproved}"></apex:commandButton>
                                    <apex:commandButton value="Save Rooms" action="{!saveAction}" disabled="{!OR(submissionApproved,submitted)}"></apex:commandButton>
                                    <apex:commandButton value="Submit Registration" onclick="return confirm('Are you sure?')" action="{!submitWithRooms}" disabled="{!OR(submissionApproved,submitted)}"></apex:commandButton>
                                </apex:form>
                            </apex:tab>
                            
                            <apex:tab onclick="invTab" label="5.Invoice" name="{!tabNames[4]}" id="invoiceTab" rendered="{!submissionApproved}">
                                <div>
                                    <table class="tunnelFormTableMini">
                                        <tr>
                                            <th colSpan="3">
                                                <strong>Registrant Summary</strong> [<a href="/apex/viewInvoice?OpId={!opId}" target="_new">PDF</a>]                 
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>

                                                <table class="tunnelFormTableMini bottom">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                    </tr>
                                                    <apex:repeat value="{!applicationList}" var="app">
                                                        <tr>
                                                            <td>{!app['name']}</td>

                                                            <td>
                                                               {!app['product']}
                                                            </td>
                                                            
                                                            <td>
                                                               {!app['price']}
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </table>
                                                
                                                
                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <hr />
                                    
                                    <table class="tunnelFormTableMini">
                                        <tr>
                                            <td colspan="2">Within 30 minutes of submitting your registration your invoice total will be calculated and you will receive an email outlining next steps. Charges and payments for your group will be shown below. Please note the following:<br /><br />
                                            1) Payment must be received by the deadline shown in the <a target="_blank" href="http://jsa.org/downloads">registration packet</a><br />
                                            2) Additional charges or discounts may be applied by JSA staff<br />
                                            3) <a target="_blank" href="http://www.jsa.org/contact-us/contact-us.html">Contact us</a> if any adjustments to your registration are required<br />
                                            </td>
                                        </tr>
                    
                                        <tr>
                                            <td colSpan="2">
                                                <strong>Invoice Summary</strong> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sales Order Number
                                            </td>
                                            <td>
                                                {!orderNumber}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Invoice Number
                                            </td>
                                            <td>
                                                N/A
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Total Amount
                                            </td>
                                            <td>
                                                ${!totalAmount}
                                            </td>
                                        </tr>
                                    </table>
                                    <hr/>
                                    <table class="tunnelFormTableMini bottom">
                                        <tr>
                                            <td colSpan="2">
                                                <strong>Payments and Credits</strong>                   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="tunnelFormTableMini bottom">
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Method</th>
                                                        <th>Amount</th>
                                                    </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>No payments or credits to date</td>
                                                            <td></td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td></td>
                                                            <td align="right">
                                                                <strong>Balance</strong>
                                                            </td>
                                                            <td>
                                                                    ${!totalAmount}
                                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <apex:form >
                                                <td>
                                                    <apex:commandButton value="previous" action="{!goToProducts}" ></apex:commandButton>
                                                </td>
                                            </apex:form>
                                        </tr>
                                    </table>
                                </div>
                            </apex:tab>
                        </apex:tabPanel>
                    </div>
                    <div class="col2">
                        
                        <div class="widget">    
                                <h3>JSA Program Details</h3>
                                  <ul class="menu">
                                  <li class="menu-item">
                                    <a target="_blank" href="http://summer.jsa.org/programs/summer-school/">JSA Summer School</a>
                                  </li> 
                                  <li class="menu-item">
                                    <a target="_blank" href="http://summer.jsa.org/programs/summer-institutes/">JSA Institutes</a>
                                  </li> 
                                  <li class="menu-item">
                                    <a target="_blank" href="http://summer.jsa.org/programs/summer-school/diplomat-program-beijing-china/">JSA International</a>
                                  </li>   
                                </ul>  
                            </div>
                            
                            <div class="widget">    
                                <h3>JSA News and Updates</h3>
                                
                                <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fjsa.org%2Fcategory%2Fmyjsa%2Ffeed%2F&num=3&desc=140>1&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script>
                                
                            </div>

                            <div class="widget">
                                <h3>JSA Event Calendar</h3>
                                
                                <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fevents.jsa.org%2Fevents%2Frss%2F&num=5&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script>
                                
                                <div class="moreEvents">
                                    <a href="http://events.jsa.org/events/">View more events</a>
                                </div>
                            </div>
            
                    
                    
                    </div>
                 </div>
            </div> <!-- end of midBox -->
            
            <div class="footerShadow">
                <div class="footerBox" id="footerBox">
                    <div class="row" id="footer">
                        <span>
                            <div class="leftCell">
                                <h3>Junior Statesmen Foundation</h3>
                                <p></p>
                                <strong>National Headquarters in California</strong>
                                <br></br>
                                800 S. Claremont St., Suite 202, San Mateo, CA 94402
                                <br></br>
                                (800) 334-5353
                                <p></p>
                                <strong>Washington, D.C. Office</strong>
                                <br></br>
                                1411 K St. NW, Suite 200, Washington, DC 20005<br></br>
                                (800) 317-9338
                            </div>
                            <div class="midCell">
                            <h3>About JSA</h3>
                            <br></br>
                            <p>The mission of the Junior State of America and the Junior Statesmen Foundation is to strengthen American democracy by educating and preparing high school students for life-long involvement and responsible leadership in a democratic society.</p>
                            </div>
                            <div class="rightCell">
                                <h3>Additional Resources</h3><br></br>
                                <ul class="footerList">
                                    <li class="li-item-left">
                                        <a href="http://jsa.org/contact-jsa/">Contact Us</a>
                                    </li>
                                    <li class="li-item-left">
                                        <a href="http://jsa.org/about/">About JSA</a>
                                    </li>
                                    <li class="li-item-left">
                                        <a href="http://jsa.org/downloads/">Downloads</a>
                                    </li>
                                    <li class="li-item-right reset">
                                        <a href="http://summer.jsa.org">Summer Programs</a>
                                    </li>
                                    <li class="li-item-right">
                                        <a href="http://jsa.org/portal">MyJSA</a>
                                    </li>
                                    <li class="li-item-right">
                                        <a href="http://jsa.org/bethepeople">Be the People</a>
                                    </li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-container">
            <h4><a href="http://jsa.org">www.jsa.org</a></h4>
    JSA is a <a href="http://jsa.org/about/the-junior-statesmen-foundation/" target="_blank">non-profit 501(c)(3) educational organization</a><br></br>
    © <!--?php echo date('Y') ?--> JSA. <a href="http://jsa.org/terms-of-use-and-privacy-policy/" target="_blank">Terms of Use and Privacy Policy</a>
        </div>
        <apex:includeScript value="{!$Resource.jquery_js}"/> 
        <apex:includeScript value="{!$Resource.jquery_ui_js}"/>
      <script>
$(document).ready(function(){

    //object for caching prices
    var priceCache = {};
    
    //function to check price of PriceBookItem by Id and cache result
    var checkAndCache = function(pbeId, $priceDisplay){
        
        var price;
        
        if(pbeId != ''){
            
            
            if(typeof priceCache[pbeId] ===  'undefined'){
                
                //price is not in cache, fetch with JSRemoting
                jsaPortalEventController.packagePrice(pbeId, function(result,event){
                    
                    //set cache value
                    priceCache[pbeId] = result;
                    //set display from cached val
                    $priceDisplay.html(priceCache[pbeId]);
                
                });
            
            }else{
                
                //fetch price from cache
                price = priceCache[pbeId];
                //set display from cached val
                $priceDisplay.html(price);
                
            }
            
        }else{
        
            $priceDisplay.html('');
            
        }
        
    }
    
    //make sure existing prices are set (and cached) when page is loaded
    $('.product').each(function(){
        
        var $productList = $(this),
            $priceDisplay = $productList.parent().siblings('.price'),
            pbeId = $(this).val();

        checkAndCache(pbeId, $priceDisplay);
            
    });
    
    //reset price if product changes
    $('body').on('change', '.product', function(){
        
        var $productList = $(this),
            $priceDisplay = $productList.parent().siblings('.price'),
            pbeId = $productList.val(),
            price;
        
        checkAndCache(pbeId, $priceDisplay);
        
    });
    

});
      </script>
    </body>
</apex:page>