<apex:page showHeader="false" id="SiteTemplate" standardStylesheets="false" language="{!$CurrentPage.Parameters.lang}">

<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_basic.css')}" />
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cmpgn__LinvioCampaignsResources,'styles/sites_basic.css')}" />
<style>
body 
{
/* font-family: "Trebuchet MS",Trebuchet,sans-serif; */
font-family: Arial,Helvetica,sans-serif;
font-size: 90%;
color: #666666;
font-weight: normal;
line-height: 1.6em;
word-wrap: break-word;
}

h1 {
    font-family: 'Trebuchet MS',Arial,sans-serif;
    padding-bottom: 5px;
    font-size: 24px;
    margin-top:10px;
}
h2 {
    font-family: 'Trebuchet MS',Arial,sans-serif;
    font-size: 20px;
    color: #0B4383;
    margin-top:10px;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}
a {
text-decoration: none;
}

a:hover 
{
text-decoration: underline;
}

a {
   color: steelblue;
}

#divHeaderWrapper {
    border-bottom: 2px solid #e8e8e8;
    width:100%;
}

#divHeader {
    margin:0px auto 0px auto;
    width:960px;
}

#divHeaderNavigation {
   
}

.pc_page_content table {
    border-collapse: collapse;
    margin-top: 5px;

}
.donationOptionsHorizontal {
  
    }
.pc_donation_amount_horiz {
   
}
.pc_donation_option_list_horiz {
    }
.pc_page_content table td {
  padding:2px;
}

.pc_frame {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top:20px;
    width: 960px;
    display:block;
}

.pc_frame_inner {
    padding:15px 25px 15px 25px;
}

.box {
border: 2px solid #dddddd;
}

.rounded-corners-5 {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#divFooter {
border-top: solid 0px #e8e8e8;
padding-top: 0px;
width: 100%;
}

#divFooter address a
{
font-weight: bold;
text-decoration: none;
}

#divFooter address span.links a, #divFooterSimple address span.links a 
{
margin: 0px 10px 0px 10px;
}


#divFooter address {
font-size: 0.9em;
}

#divFooter address, #divFooterSimple address {
color: #949494;
}

address {
font-style: normal;
font-weight: normal;
}

#divFooter address, #divFooterSimple address {
margin-top: 20px;
margin-right: auto;
margin-bottom: -20px;
margin-left: auto;
padding:10px 0px 10px 0px;
position: relative;
width: 940px;

}

.pc_frame .message {
    background-color:#EAF3F5;
    border-color:#99ccff;
    background-color:#ffffcc;
    border-color:#ffcc00; 
}

.labelColumn {
    width:150px;
    font-weight:bold;
    text-align:right;
    padding-right:6px;
}

img.requiredFieldMarker {
    width:12px;
    /* background-image: url({!URLFOR($Resource.pymt__PaymentConnect, 'images/required15.gif')}); */
    background-image: url("{!URLFOR($Resource.pymt__PaymentConnect, 'images/required14.gif')}");
    background-repeat: no-repeat;
}
.requiredFieldMarkerColumn {
    width:12px;
    }

.pc_cart_item_table th {
    background-color:#e8e8e8;
    background-color:steelblue; 
    border-bottom: 1px solid #e9e9e9;
    color: #666666;
    color: #ffffff;
}

.fieldColumn {margin-left:0px;padding-left:2px;}
.fieldColumn input {margin-left:0px;margin-right:4px;}
.totalsLabelColumn {
    font-weight:bold;
    padding-right:10px;
}
    
.evenRow {

}

.oddRow {
     background-color:#e8e8e8;
}



</style>




<html>

<head>
<link rel="icon" href="{!$Site.CurrentSiteURL}/resource/1342739385000/favico" />
<link rel="stylesheet" type="text/css" href='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/themes/gazette/style.css")}' media="screen" />


       

    <!--[if IE 6]>

    <script type="text/javascript" src='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/themes/gazette/includes/js/suckerfish.js")}'></script>

    <![endif]-->

    
    
    <link rel='stylesheet' id='lightboxStyle-css'  href='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/plugins/lightbox-plus/css/shadowed/colorbox-39484.css")}' type='text/css' media='screen' />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jsa.org/xmlrpc-51008.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jsa.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='JSA &#8211; Junior State of America' href='http://www.jsa.org' />
<link rel='prev' title='Courtney Byrd &#8211; Admissions and Recruiting Director' href='http://jsa.org/about/the-junior-statesmen-foundation/foundation-staff/courtney-byrd/' />
<link rel='next' title='Arizona Institute on Leadership and Politics' href='http://jsa.org/summer-programs/jsa-institutes-2/summer-programsarizona-institute-on-leadership-and-politics/' />
<link rel='canonical' href='http://jsa.org' />

    
<link rel="stylesheet" href='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/plugins/tubepress/ui/themes/default/style.css")}' type="text/css" />
<style type="text/css" media="all">
/* <![CDATA[ */
@import url('{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/plugins/wp-table-reloaded/css/plugin-5392.css")}');
@import url('{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/plugins/wp-table-reloaded/css/datatables-5392.css")}');
.wp-table-reloaded-id-4, .wp-table-reloaded-id-4 td, .wp-table-reloaded-id-4 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-5, .wp-table-reloaded-id-5 td, .wp-table-reloaded-id-5 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-6, .wp-table-reloaded-id-6 td, .wp-table-reloaded-id-6 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-7, .wp-table-reloaded-id-7 td, .wp-table-reloaded-id-7 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-8, .wp-table-reloaded-id-8 td, .wp-table-reloaded-id-8 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-9, .wp-table-reloaded-id-9 td, .wp-table-reloaded-id-9 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-10 .column-1 {
  width: 250px;
}

.wp-table-reloaded-id-10 .column-2 {
  width: 50px;
}

.wp-table-reloaded-id-10, .wp-table-reloaded-id-10 td, .wp-table-reloaded-id-10 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-14, .wp-table-reloaded-id-14 td, .wp-table-reloaded-id-14 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-16, .wp-table-reloaded-id-16 td, .wp-table-reloaded-id-16 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-16 .row-2 td, .wp-table-reloaded-id-16 .row-3 td, .wp-table-reloaded-id-16 .row-4 td {
  border-top: 1px solid #999!important;
  padding: 5px 0!important;  
}

.wp-table-reloaded-id-16 .row-1 td {
  padding: 0 0 5px 0!important;  
}

.wp-table-reloaded-id-16 .column-1 {
width: 190px;
}
/* ]]> */
</style><meta name="generator" content="Gazette 2.6" />
<meta name="generator" content="Woo Framework Version 2.8.1" />
<link href='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/themes/gazette/styles/darkblue.css")}' rel="stylesheet" type="text/css" />
<link href='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/themes/gazette/custom.css")}' rel="stylesheet" type="text/css" />
<style type="text/css">

.wooslider .slider-container,.slider-container .slide  { height: 292px!important } 
.wooslider .slider-container .slide-content { top: 292px } }
</style>
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->





    






</head>



<body>








<div id="page">




    <div id="logo-top"><!-- --></div>

    <div id="header"><!-- START LOGO LEVEL WITH RSS FEED -->

        <div id="nav"> <!-- START TOP NAVIGATION BAR -->

    

        <div id="nav-left">

            <ul id="nav1" class="menu"><li id="menu-item-1420" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/students/">Students</a></li>
<li id="menu-item-1418" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/educators/">Educators</a></li>
<li id="menu-item-1419" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/parents/">Parents</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/alumnisection/">Alumni</a></li>
</ul>
        </div><!--/nav-left -->



        <div id="nav-right">        

        

            <form method="get" id="searchform" action="http://jsa.org/">

                

                <div id="search">

                    

                </div><!--/search -->

                

            </form>

        

        </div><!--/nav-right -->

        

    </div><!--/nav-->
        
        


        <div id="logo">

           

        
            <a href="http://jsa.org/" title="Be the people.">

                <img src='{!URLfor($Resource.res18__jsa_resources,"jsa.org/wp-content/uploads/headerwithlogo1.jpg")}' alt="JSA &#8211; Junior State of America" />

            </a>

         

        

        
            <span class="site-title"><a href="http://jsa.org/">JSA &#8211; Junior State of America</a></span>

        
            <span class="site-description">Be the people.</span>

            

        </div><!-- /#logo -->

        

    



        <!-- Top Ad Starts -->

                        <div id="topbanner">
                
<div id="advert_125x125" class="wrap widget"></div>

<!--/ads -->

</div>

        <!-- Top Ad Ends -->

            
    <div class="fix"></div>

    </div><!--/header -->

    

        

    

    <div id="suckerfish"><!-- START CATEGORY NAVIGATION (SUCKERFISH CSS) -->

    

            <ul id="nav2" class="menu"><li id="menu-item-472" class="menu-item menu-item-type-custom"><a href="http://jsa.org/">Home</a></li>
<li id="menu-item-473" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/">About JSA</a>
<ul class="sub-menu">
    <li id="menu-item-752" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/chapters/">Chapters</a></li>
    <li id="menu-item-3646" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/national-civic-impact-award/">National Civic Impact Award</a></li>
    <li id="menu-item-1090" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/the-junior-statesmen-foundation/mission/">Mission</a></li>
    <li id="menu-item-1091" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/the-junior-statesmen-foundation/history-of-the-junior-statesmen-program/">History</a></li>
    <li id="menu-item-1089" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/the-junior-statesmen-foundation/foundation-officers/">Officers, Directors, Trustees</a></li>
    <li id="menu-item-1081" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/the-junior-statesmen-foundation/who-sponsors/">Partners and Sponsors</a></li>
    <li id="menu-item-1097" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/the-junior-statesmen-foundation/">Junior Statesmen Foundation</a></li>
    <li id="menu-item-1082" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/about/">What We Do</a></li>
    <li id="menu-item-3379" class="menu-item menu-item-type-taxonomy"><a href="http://jsa.org/tag/jsa-press-room/">Recent Press</a></li>
</ul>
</li>
<li id="menu-item-482" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/conventions/">Events</a>
<ul class="sub-menu">
    <li id="menu-item-475" class="menu-item menu-item-type-custom"><a href="http://events.jsa.org">Events Calendar</a></li>
    <li id="menu-item-514" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/conventions/fall-state/">Fall State</a></li>
    <li id="menu-item-870" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/conventions/congress/">Congress</a></li>
    <li id="menu-item-3354" class="menu-item menu-item-type-custom"><a href="http://archives.jsa.org">Debate Archives</a></li>
    <li id="menu-item-871" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/conventions/spring-state/">Spring State</a></li>
    <li id="menu-item-1098" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/conventions/one-day-conferences/">Other Conferences</a></li>
</ul>
</li>
<li id="menu-item-800" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/summer-programs/">Summer Programs</a>
<ul class="sub-menu">
    <li id="menu-item-801" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/summer-programs/summer-school/">JSA Summer School</a></li>
    <li id="menu-item-1027" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/summer-programs/jsa-institutes-2/">JSA Institutes</a></li>
    <li id="menu-item-5029" class="menu-item menu-item-type-custom"><a href="http://jsa.org/summer-programs/jsa-election-symposia/">JSA Election Symposia</a></li>
    <li id="menu-item-1933" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/summer-programs/jsa-international/">JSA International</a></li>
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/downloads/">Downloads</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type"><a title="JSA State Websites" href="http://jsa.org/jsa-states/">JSA By State</a>
<ul class="sub-menu">
    <li id="menu-item-760" class="menu-item menu-item-type-custom"><a target="_blank" href="http://arizona.jsa.org">Arizona</a></li>
    <li id="menu-item-761" class="menu-item menu-item-type-custom"><a target="_blank" href="http://midatlantic.jsa.org">Mid-Atlantic</a></li>
    <li id="menu-item-762" class="menu-item menu-item-type-custom"><a target="_blank" href="http://midwest.jsa.org">Midwest</a></li>
    <li id="menu-item-763" class="menu-item menu-item-type-custom"><a target="_blank" href="http://northeast.jsa.org">Northeast</a></li>
    <li id="menu-item-764" class="menu-item menu-item-type-custom"><a target="_blank" href="http://nc.jsa.org">Northern California</a></li>
    <li id="menu-item-765" class="menu-item menu-item-type-custom"><a target="_blank" href="http://orv.jsa.org">Ohio River Valley</a></li>
    <li id="menu-item-766" class="menu-item menu-item-type-custom"><a target="_blank" href="http://pnwjsa.org">Pacific Northwest</a></li>
    <li id="menu-item-767" class="menu-item menu-item-type-custom"><a target="_blank" href="http://southeast.jsa.org">Southeast</a></li>
    <li id="menu-item-768" class="menu-item menu-item-type-custom"><a target="_blank" href="http://texas.jsa.org">Texas</a></li>
    <li id="menu-item-769" class="menu-item menu-item-type-custom"><a target="_blank" href="http://socal.jsa.org">Southern California</a></li>
</ul>
</li>
<li id="menu-item-3544" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-3349 current_page_item"><a href="">Donate</a></li>
<li id="menu-item-2753" class="menu-item menu-item-type-taxonomy"><a href="http://jsa.org/category/news/">News</a>
<ul class="sub-menu">
    <li id="menu-item-3290" class="menu-item menu-item-type-taxonomy"><a href="http://jsa.org/tag/the-junior-statement/">The Junior Statement</a></li>
</ul>
</li>
<li id="menu-item-477" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/contact-jsa/">Contact</a></li>
<li id="menu-item-5898" class="menu-item menu-item-type-post_type"><a href="http://jsa.org/site-map/">Site Map</a></li>
</ul>       

    </div><!--/nav2-->

<div style="clear:left;"></div>

    <div id="columns"><!-- START MAIN CONTENT COLUMNS -->
    
   <div class="breadcrumb">
<!-- Breadcrumb NavXT 3.6.0 -->
</div>
   <p><!--/col1--><!--/col2--></p>


    <div class="pc_frame">
    <div class="pc_frame_inner">
    
    <apex:insert name="body"/>
   
    </div><!--  end pc_frame_inner -->
    </div><!--  end pc_frame -->






        <div class="fix"></div>



    </div><!--/columns -->


</div><!--/page --> 
<!--/page -->   


<div id="footer">
    <div class="footer-columns-container">

        <div class="col-left">
            <h3>Junior Statesmen Foundation</h3><br />

            <strong>National Headquarters in California</strong><br />
            800 S. Claremont St., Suite 202, San Mateo, CA 94402<br />
            (800) 334-5353<br /><br />
            <strong>Washington, D.C. Office</strong><br />
            1411 K St. NW, Suite 200, Washington, DC 20005<br />
            (800) 317-9338
        </div>
        <div class="col-middle">
            <h3>About JSA</h3><br />

    <p>The mission of the Junior State of America and the Junior Statesmen Foundation is to strengthen American democracy by educating and preparing high school students for life-long involvement and responsible leadership in a democratic society.</p></div>
        <div class="col-right">
        <h3>Additional Resources</h3><br />
            <ul class="additionalResources">
                <li class="li-item-left"><a href="http://jsa.org/contact-jsa/">Contact Us</a></li>
                <li class="li-item-left"><a href="http://jsa.org/about/">About JSA</a></li>
                <li class="li-item-left"><a href="http://jsa.org/downloads/">Downloads</a></li>

                <li class="li-item-right reset"><a href="http://jsa.org/summer-programs/">Summer Programs</a></li>
                <li class="li-item-right"><a href="http://jsa.org/portal/">MyJSA</a></li>
                <li class="li-item-right"><a href="http://jsa.org/bethepeople/">Be the People</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom-container">
        <h4><a href="http://jsa.org/">www.jsa.org</a></h4>
JSA is a <a href="http://jsa.org/about/the-junior-statesmen-foundation/" target="_blank">non-profit 501(c)(3) educational organization</a><br />
&copy; 2012 JSA. <a href="http://jsa.org/terms-of-use-and-privacy-policy/" target="_blank">Terms of Use and Privacy Policy</a><br />
<br />
<h3> Powered by <a href="http://www.linvio.com" target="_blank">PaymentConnect </a> </h3>
    </div>
</div><!--/footer -->













</body>

</html>


</apex:page>