@charset "utf-8";
/* CSS Document */

.contactForm{
padding:14px;
margin-bottom:10px;
}

label em { font-weight: bold; padding-left: 2px; vertical-align: top; }
.contactForm label.error { clear:none;float: left; color: red; padding-left: .5em; text-align:left; width:125px;}
.contactForm{
border:solid 1px #ccc;
background:#f7f7f7;
}
.contactForm h3 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
.contactForm form{
	overflow:hidden;
}
.contactForm p{
	float:left;
	width:100%;
	font-size:11px;
	color:#666666;
	margin-bottom:5px;
	padding-bottom:5px;
}
.contactForm p.spacer{
	float:none;
	border-bottom:solid 1px #ccc;
	margin-bottom:20px;
	padding-bottom:10px;
}
#stylized label{
	display:block;
	float:left;	
}
label{
/*
*/
font-weight:bold;
text-align:right;
width:80px;
}
.contactForm .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
}
#stylized input, #stylized textarea, #stylized select{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #ccc;
width:270px;
margin:2px 0 20px 10px;
}
.contactForm button{
clear:both;
margin-left:90px;
width:125px;
height:31px;
background:#444;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}