body
{
	background-color: #DFDAD1;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
 
h4
{
	font: 22px;
}

h3
{
	font-size:14px;
}

strong
{
	font-weight: bold;
}

a
{
	text-decoration: none;
}

a:hover
{

	text-decoration: underline;

}

ul
{
	padding-left: 0;	 
}

li a
{
	font-style: normal;
	text-decoration: none;
	font-size: 12px;
	line-height:200%;
}
  
.footerList
{
	color: white;
	-webkit-column-count: 2;
  -moz-column-count: 2;
	column-count: 2;
}


.mainBox
{
	position: relative;
	display: block;
	margin: 0 auto;
	width: 960px;
	margin-top: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
 }

.headerBox
{
 	 position: relative;
 	float: left;
 	width: 960px;
 	height: 177px;
 	background-color: #0C4384;
 	padding-left: 5px;
 	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.86);
	-moz-box-shadow:    0px 3px 6px rgba(50, 50, 50, 0.86);
	box-shadow:         0px 3px 6px rgba(50, 50, 50, 0.86);
	z-index: 500;
}

.topHeaderBox
{
	position: relative;
	width: 960px;
	float: left;
}

.topLogoBox
{
	margin-left: 5px;
	float: left;
}

.midBox
{
	display: block;
	background-color: #FFFFFF;
	margin-left: 2px;
	float: left;
	width:958px;
	min-height:331px;
	-webkit-box-shadow: 0px 3px 10px rgba(50, 50, 50, 0.86);
	-moz-box-shadow:    0px 3px 10px rgba(50, 50, 50, 0.86);
	box-shadow:         0px 3px 10px rgba(50, 50, 50, 0.86);
	z-index:-200;
}

.footerBox
{
	position: relative;
	float: left;
	width: 965px;
	height: 170px;
	background-color: #0C4384;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px -1px 6px rgba(50, 50, 50, 0.86);
	-moz-box-shadow:    0px -1px 6px rgba(50, 50, 50, 0.86);
	box-shadow:         0px -1px 6px rgba(50, 50, 50, 0.86);
	z-index: 200;
}

.subfooterTextBox
{
	visibility: hidden;
	text-align: center;
	float: left;
	width: 300px;
	margin: 0 auto;
}

.footerShadow
{
	 position: relative;
	float: left;
	width: 965px;
	height: 170px;
	-webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.86);
	-moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.86);
	box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.86);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	z-index: 100;
}

.videoBox
{
	padding-top: 45px;
	padding-left: 60px;	
	height: 286px;
	float: left;
	width: 498px;
	display: inline-block;
}

.loginBox
{
	 display: inline-block;
	height: 331px;
	float: right;
	width: 400px;
}

.row
{
	width: 100%;
	float: left;
}

.videoShadow
{
	display: block;	
	background-color: #000;
	padding-left: 9px;
	padding-top: 9px;
	float: left;
	width: 437px;
	height: 250px;
	-moz-box-shadow: inset 0 0 7px 1px #fff;
	-webkit-box-shadow: inset 0 0 7px 1px #fff;
	box-shadow: inset 0 0 7px 1px #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/*footer */

.leftCell
{
	line-height:120%;
	width: 290px;
	float:left;
	padding: 20px 10px 20px 20px;
	border-right: 1px solid #386294;
	height: 130px
}

.midCell
{

	width: 290px;
	float:left;
	padding: 20px 10px 20px 20px;
	border-right: 1px solid #386294;
	height: 130px
}

.rightCell
{
	display: inline-block;
	width: 290px;
	float:left;
	padding: 20px 10px 20px 20px;
	height: 130px
}

/*end of footer*/

.largeRedText
{
	font-weight: bold;
	line-height: 26px;
	color: #9a0100;
	font-size: 24px
}

.midRedText
{
	color: #9a0100;
	font-size: 24px;
}

.smallRedText
{
	color: #9a0100;
	font-size: 12px;
}

.midBlueText
{
	line-height: 26px;
	color: #003e7e;
	font-size: 20px;
}

.smallLoginBtn
{
	color: #fff;
	background: #0C4384; 
	width: 50px;
}

.largeSignUpBtn
{
	color: #fff;
	background: #9a0100; 
	font-size: 24px;
	font-weight: normal;
	padding: 3px;
}

.loginBox
{
	float: left;
	width: 375px;
	margin-top: 35px;
	margin-right: 25px;
}

.email
{
	width: 200px;
}

.password
{
	width: 200px;
}

.footerList
{
	padding-left: 0px;
	padding-right: 0px;
}

#emailRow
{
	padding-top: 10px;
	padding-left: 75px; 
}

#passwordRow
{
	padding-top: 10px;
	padding-left: 52px;
}

#loginRow
{
	padding-top: 10px;
	padding-left: 175px;
}

#signUpRow
{
	padding-top: 10px;
	padding-left: 224px;
}

#bigTextRow
{
	padding-top: 30px;
	padding-left: 25px;
}

#footer
{
	color:white;
	line-height:1.2;
	font-size:11px;
}

.footer-bottom-container
{
	float: left;
	width: 100%;
	display: block;	
	text-align: center;
	margin:20px 0px;
	color: black;
}

#footer .footer-bottom-container h4
{
	display: block;
	margin-bottom: 0px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: normal;
}

#footer .footer-bottom-container h4
{
font-size: 17px;
text-transform: uppercase;
font-weight: normal;
}

#footer a
{
	color: white;
}

#midBoHome
{
	height: 600px;
}

/*Navbar*/

#nav2 
{
	margin:0 0 0px 15px !important;
	margin:0 0 7px 7px;	 
}

#nav2, #nav2 ul
{
	padding: 0;
	float:left;
	list-style: none;
}

#nav2 
{
	border-bottom: 3px solid #0C4384;
	background-color: #ffffff;
	padding: 0;
	font-size:13px;
	float:left;
	width:930px;
	position: relative;
	z-index:0;
}

#nav2 a 
{
	display: block;
	padding-top: 3px;
	padding-left:35px;
	padding-right:35px;
	border-right: 1px solid #DDDDDD;
	line-height: 30px;
}

#nav2 li 
{
	float: left;
	line-height:30px;
	margin-left: 0px;
}

#nav2 li a:hover 
{
	background: none;
	text-decoration: none;
}

#nav2 li ul 
{
	position: absolute;
	width: 15em;
	left: -999em;
	z-index: 99999;
	padding-top:3px;
	top:100%;
}

#iframeLoginSubmitAction_password, #iframeLoginSubmitAction_username
{
    width: 180px;
}

#iframeLoginSubmitAction_0 
{
    width: 50px;
}
#nav2 li:hover ul, #nav2 li.sfhover ul 
{
	left: auto;
	z-index:100;
}

#nav2 li ul li 
{
  background: #FFFFFF;
	border-bottom:1px solid #dedbd1;	
	border-left:1px solid #dedbd1;	
	border-right:1px solid #dedbd1;			
	line-height:28px;	
	width:15em;
}

#nav2 li:hover, #nav2 li.hover 
{
  position: static;
}

#nav2 li ul ul 
{
	margin: -29px 0 0 15em;
}

#nav2 li:hover ul ul, #nav2 li.sfhover ul ul 
{
	left: -999em;
}

#nav2 li:hover ul, #nav2 li li:hover ul, #nav2 li.sfhover ul, #nav2 li li.sfhover ul 
{
	left: auto;
}

#nav2 li:hover ul ul, #nav2 li:hover ul ul ul, #nav2 li.sfhover ul ul, #nav2 li.sfhover ul ul ul 
{
	left: -999em;
}

#nav2 li:hover ul, #nav2 li li:hover ul, #nav2 li li li:hover ul, #nav2 li.sfhover ul, #nav2 li li.sfhover ul, #nav2 li li li.sfhover ul 
{
	left: auto;
} 

#nav2 li a:hover 
{
	background:#0C4384;
	color:#fff;
	-moz-box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
	-webkit-box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
	box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
}

.selectedMenu
{
	-moz-box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
	-webkit-box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
	box-shadow:inset 0px 2px 6px 1px rgba(0, 0, 0, 0.45);
	background:#0C4384;
	color: white;
}
/*- Breadcrumbs -*/

.breadcrumb
{
	float: left;
	width: 100%;	
	margin:5px 0px;	
}

#selectedMenuBtn
{
	color: white;
}

/*- accents -*/
div.well
{
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.columns
{
	margin-top:10px;
	float: left;
	width: 930px;
	margin-left: 15px;
	margin-bottom: 10px;
}

.col1
{
	float: left;
	width: 595px;
	padding-right: 15px;
}

.col2
{
	float: left;
	width: 320px;
}

.widget h3 
{
	color: #FFFFFF;
	background-color: #0C4384;
}

div.striped > div:nth-child(odd) 
{
	background-color: #f5f5f5;
}

div.striped > div
{
	padding:5px;
}