<apex:component >
    <apex:attribute name="home" type="string" description="Set to 'active' if this is My JSA Home" />
    <apex:attribute name="chapter" type="string" description="Set to 'active' if this is My Chapter" />
  <apex:attribute name="events" type="string" description="Set to 'active' if this is My Events" />
  <apex:attribute name="profile" type="string" description="Set to 'active' if this is My Personal Data" />
  <apex:attribute name="login" type="boolean" description="True if this is the login or registration page." />
  <apex:attribute name="container" type="string" description="Set to 'chatteronpage' if Chatter is on this page and we need to have the menu work." />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <link href="{!URLFOR($Resource.NeatTheme, 'css/neat-blue.css')}" rel="stylesheet" media="screen" id="neat-stylesheet" />
  <!--<link href="{!URLFOR($Resource.NeatTheme, 'libs/lightbox/css/lightbox.css')}" rel="stylesheet" type="text/css" />-->

  <!-- Use google font -->
  <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic|Lustria" rel="stylesheet" type="text/css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="{!URLFOR($Resource.NeatTheme, 'js/html5shiv.js')}"></script>
    <script src="{!URLFOR($Resource.NeatTheme, 'js/respond.min.js')}"></script>
  <![endif]-->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1376727-4', 'auto');
    ga('send', 'pageview');

  </script>
  
  <!-- BEGIN MTM CODE // DO NOT REMOVE -->
  <script type="text/javascript"
    src="//nexus.ensighten.com/mogointeractive/1063/Bootstrap.js">
  </script>
  <!-- END MTM CODE // DO NOT REMOVE -->

  <div id="nav-wrapper" class="background-white color-black">
      <nav id="mainMenu" class="navbar navbar-fixed-top" role="navigation">
        <div class="container {!container}">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
            </button>
            <a class="navbar-brand" href="/JSAHome"><img src="{!URLFOR($Resource.NeatTheme, 'img/logo.png')}" alt="logo" />My JSA</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <apex:outputPanel rendered="{!NOT(login)}">
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="{!chapter}"><a href="/JSAChapter">My Chapter</a></li>
              <li class="{!events}"><a href="/JSAEventSummary">My Events</a></li>
              <li class="{!profile}"><a href="/JSAProfile">My Personal Data</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Chatter <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/_ui/core/chatter/ui/ChatterPage">Chatter</a></li>
                  <li><a href="/_ui/core/userprofile/UserProfilePage">Profile</a></li>
                  <li><a href="/_ui/core/chatter/people/PeopleListPage">People</a></li>
                  <li><a href="/_ui/chatter/service/ChatterAnswersUi">Q&amp;A</a></li>
                  <!--<li class="divider"></li>-->
                </ul>
              </li>
              <li><a href="/secur/logout.jsp?retUrl=/portalLogin">Logout</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
          </apex:outputPanel>
          <apex:outputPanel rendered="{!login}">
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.jsa.org/" target="_blank">JSA Homepage</a></li>
            </ul>
          </div>
          </apex:outputPanel>
        </div>
    </nav>
  </div>

</apex:component>