<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Native payment and order management</description>
    <label>PaymentConnect</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>PaymentX__c</tab>
    <tab>Payment_Profile__c</tab>
    <tab>Payment_Method__c</tab>
    <tab>Shopping_Cart_Item__c</tab>
    <tab>PaymentConnect_Admin</tab>
    <tab>Custom_Payment_Source__c</tab>
    <tab>Category__c</tab>
    <tab>QB_Invoice__c</tab>
</CustomApplication>
